<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section>
        <h1>Temperature at <span id="city">Kochi</span> is <span id="temperature">29&deg;C</span></h1>
        <div>
            <button id="kochibutton">kochi</button>
            <button id="palakkadbutton">Palakkad</button>
        </div>
        
    </section>
    <script type="module" src="./index.js"></script>
</body>
</html>